<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>footer</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width"/>
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
        <footer>
            <div class="wrapper">
                <div class="top-wrapper">
                    <div class="links-block">
                        <div class="column-one">
                            <ul class ="links-list">
                                <li><a href="" target="_blank">Home</a></li>
                                <li><a href="" target="_blank">Features</a></li>
                                <li><a href="" target="_blank">Pricing</a></li>
                                <li><a href="" target="_blank">FAQs</a></li>
                                <li><a href="" target="_blank">About</a></li>
                            </ul>
                        </div>
                        <div class="column-two">
                            <ul class ="links-list">
                                <li><a href="" target="_blank">Home</a></li>
                                <li><a href="" target="_blank">Features</a></li>
                                <li><a href="" target="_blank">Pricing</a></li>
                                <li><a href="" target="_blank">FAQs</a></li>
                                <li><a href="" target="_blank">About</a></li>
                            </ul>
                        </div>
                        <div class="column-three">
                            <ul class ="links-list">
                                <li><a href="" target="_blank">Home</a></li>
                                <li><a href="" target="_blank">Features</a></li>
                                <li><a href="" target="_blank">Pricing</a></li>
                                <li><a href="" target="_blank">FAQs</a></li>
                                <li><a href="" target="_blank">About</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="subscribe-wrapper">
                        <form class="subscribe-form" id="subscribe-form">
                            <h3>Subscribe to our newsletter</h3>
                            <label class="subscribe-form_label" for="email">Monthly digest of what new and exciting from us.</label>
                            <br>
                            <input class="input-area" id="input-value" type="text" placeholder="Email address">
                            <input class="input-button" type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
                <div class="bottom-wrapper">
                    <div class="all-rights"><p>&copy; 2024 Company, Inc. All rights reserved</p></div>
                    <div class="social-images">
                        <a href="_blank"><img class="image" src="img/facebook (1).png" alt="facebook-image"></a>
                        <a href="_blank"><img class="image" src="img/twitter (1).png" alt="twitter-image"></a>
                        <a href="_blank"><img class="image" src="img/instagram (1).png" alt="instagram-image"></a>
                    </div>
                </div>
            </div>
            
        </footer>
        <script src="index.js"></script>
	</body>
</html>